"C:\Program Files\Java\jdk-17\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=52180:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\Eduardo\Desktop\GCID\4º\BigData\Benchmarking_3\Individual Assignment\code\threads-matrix-multiplication\target\test-classes;C:\Users\Eduardo\Desktop\GCID\4º\BigData\Benchmarking_3\Individual Assignment\code\threads-matrix-multiplication\target\classes;C:\Users\Eduardo\.m2\repository\org\openjdk\jmh\jmh-core\1.35\jmh-core-1.35.jar;C:\Users\Eduardo\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\Eduardo\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\Eduardo\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.35\jmh-generator-annprocess-1.35.jar" org.openjdk.jmh.Main org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication$
# JMH version: 1.35
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=52180:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 1)

# Run progress: 0,00% complete, ETA 00:05:30
# Fork: 1 of 3
# Warmup Iteration   1: 0,189 ms/op
# Warmup Iteration   2: 0,180 ms/op
# Warmup Iteration   3: 0,176 ms/op
# Warmup Iteration   4: 0,177 ms/op
# Warmup Iteration   5: 0,193 ms/op
Iteration   1: 0,161 ms/op
Iteration   2: 0,163 ms/op
Iteration   3: 0,162 ms/op
Iteration   4: 0,162 ms/op
Iteration   5: 0,164 ms/op

# Run progress: 3,03% complete, ETA 00:05:45
# Fork: 2 of 3
# Warmup Iteration   1: 0,158 ms/op
# Warmup Iteration   2: 0,156 ms/op
# Warmup Iteration   3: 0,155 ms/op
# Warmup Iteration   4: 0,149 ms/op
# Warmup Iteration   5: 0,153 ms/op
Iteration   1: 0,149 ms/op
Iteration   2: 0,150 ms/op
Iteration   3: 0,150 ms/op
Iteration   4: 0,150 ms/op
Iteration   5: 0,152 ms/op

# Run progress: 6,06% complete, ETA 00:05:32
# Fork: 3 of 3
# Warmup Iteration   1: 0,160 ms/op
# Warmup Iteration   2: 0,160 ms/op
# Warmup Iteration   3: 0,161 ms/op
# Warmup Iteration   4: 0,160 ms/op
# Warmup Iteration   5: 0,160 ms/op
Iteration   1: 0,162 ms/op
Iteration   2: 0,160 ms/op
Iteration   3: 0,162 ms/op
Iteration   4: 0,162 ms/op
Iteration   5: 0,160 ms/op


Result "org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication":
  0,158 ±(99.9%) 0,006 ms/op [Average]
  (min, avg, max) = (0,149, 0,158, 0,164), stdev = 0,006
  CI (99.9%): [0,152, 0,164] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=52180:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 2)

# Run progress: 9,09% complete, ETA 00:05:21
# Fork: 1 of 3
# Warmup Iteration   1: 0,232 ms/op
# Warmup Iteration   2: 0,225 ms/op
# Warmup Iteration   3: 0,227 ms/op
# Warmup Iteration   4: 0,227 ms/op
# Warmup Iteration   5: 0,227 ms/op
Iteration   1: 0,230 ms/op
Iteration   2: 0,227 ms/op
Iteration   3: 0,228 ms/op
Iteration   4: 0,224 ms/op
Iteration   5: 0,226 ms/op

# Run progress: 12,12% complete, ETA 00:05:10
# Fork: 2 of 3
# Warmup Iteration   1: 0,225 ms/op
# Warmup Iteration   2: 0,218 ms/op
# Warmup Iteration   3: 0,220 ms/op
# Warmup Iteration   4: 0,222 ms/op
# Warmup Iteration   5: 0,224 ms/op
Iteration   1: 0,221 ms/op
Iteration   2: 0,221 ms/op
Iteration   3: 0,221 ms/op
Iteration   4: 0,225 ms/op
Iteration   5: 0,225 ms/op

# Run progress: 15,15% complete, ETA 00:04:59
# Fork: 3 of 3
# Warmup Iteration   1: 0,229 ms/op
# Warmup Iteration   2: 0,228 ms/op
# Warmup Iteration   3: 0,240 ms/op
# Warmup Iteration   4: 0,221 ms/op
# Warmup Iteration   5: 0,220 ms/op
Iteration   1: 0,219 ms/op
Iteration   2: 0,225 ms/op
Iteration   3: 0,222 ms/op
Iteration   4: 0,225 ms/op
Iteration   5: 0,244 ms/op


Result "org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication":
  0,226 ±(99.9%) 0,006 ms/op [Average]
  (min, avg, max) = (0,219, 0,226, 0,244), stdev = 0,006
  CI (99.9%): [0,219, 0,232] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=52180:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 4)

# Run progress: 18,18% complete, ETA 00:04:48
# Fork: 1 of 3
# Warmup Iteration   1: 0,480 ms/op
# Warmup Iteration   2: 0,427 ms/op
# Warmup Iteration   3: 0,450 ms/op
# Warmup Iteration   4: 0,433 ms/op
# Warmup Iteration   5: 0,422 ms/op
Iteration   1: 0,379 ms/op
Iteration   2: 0,380 ms/op
Iteration   3: 0,377 ms/op
Iteration   4: 0,380 ms/op
Iteration   5: 0,398 ms/op

# Run progress: 21,21% complete, ETA 00:04:38
# Fork: 2 of 3
# Warmup Iteration   1: 0,405 ms/op
# Warmup Iteration   2: 0,391 ms/op
# Warmup Iteration   3: 0,372 ms/op
# Warmup Iteration   4: 0,372 ms/op
# Warmup Iteration   5: 0,373 ms/op
Iteration   1: 0,375 ms/op
Iteration   2: 0,371 ms/op
Iteration   3: 0,373 ms/op
Iteration   4: 0,370 ms/op
Iteration   5: 0,372 ms/op

# Run progress: 24,24% complete, ETA 00:04:27
# Fork: 3 of 3
# Warmup Iteration   1: 0,379 ms/op
# Warmup Iteration   2: 0,374 ms/op
# Warmup Iteration   3: 0,373 ms/op
# Warmup Iteration   4: 0,378 ms/op
# Warmup Iteration   5: 0,397 ms/op
Iteration   1: 0,378 ms/op
Iteration   2: 0,378 ms/op
Iteration   3: 0,370 ms/op
Iteration   4: 0,368 ms/op
Iteration   5: 0,367 ms/op


Result "org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication":
  0,376 ±(99.9%) 0,008 ms/op [Average]
  (min, avg, max) = (0,367, 0,376, 0,398), stdev = 0,008
  CI (99.9%): [0,368, 0,384] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=52180:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 8)

# Run progress: 27,27% complete, ETA 00:04:16
# Fork: 1 of 3
# Warmup Iteration   1: 0,723 ms/op
# Warmup Iteration   2: 0,692 ms/op
# Warmup Iteration   3: 0,704 ms/op
# Warmup Iteration   4: 0,698 ms/op
# Warmup Iteration   5: 0,702 ms/op
Iteration   1: 0,701 ms/op
Iteration   2: 0,707 ms/op
Iteration   3: 0,700 ms/op
Iteration   4: 0,704 ms/op
Iteration   5: 0,703 ms/op

# Run progress: 30,30% complete, ETA 00:04:05
# Fork: 2 of 3
# Warmup Iteration   1: 0,711 ms/op
# Warmup Iteration   2: 0,680 ms/op
# Warmup Iteration   3: 0,686 ms/op
# Warmup Iteration   4: 0,685 ms/op
# Warmup Iteration   5: 0,686 ms/op
Iteration   1: 0,693 ms/op
Iteration   2: 0,688 ms/op
Iteration   3: 0,696 ms/op
Iteration   4: 0,689 ms/op
Iteration   5: 0,692 ms/op

# Run progress: 33,33% complete, ETA 00:03:55
# Fork: 3 of 3
# Warmup Iteration   1: 0,714 ms/op
# Warmup Iteration   2: 0,695 ms/op
# Warmup Iteration   3: 0,694 ms/op
# Warmup Iteration   4: 0,700 ms/op
# Warmup Iteration   5: 0,696 ms/op
Iteration   1: 0,698 ms/op
Iteration   2: 0,706 ms/op
Iteration   3: 0,701 ms/op
Iteration   4: 0,715 ms/op
Iteration   5: 0,707 ms/op


Result "org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication":
  0,700 ±(99.9%) 0,008 ms/op [Average]
  (min, avg, max) = (0,688, 0,700, 0,715), stdev = 0,007
  CI (99.9%): [0,692, 0,708] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=52180:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 16)

# Run progress: 36,36% complete, ETA 00:03:44
# Fork: 1 of 3
# Warmup Iteration   1: 1,372 ms/op
# Warmup Iteration   2: 1,346 ms/op
# Warmup Iteration   3: 1,342 ms/op
# Warmup Iteration   4: 1,361 ms/op
# Warmup Iteration   5: 1,359 ms/op
Iteration   1: 1,360 ms/op
Iteration   2: 1,362 ms/op
Iteration   3: 1,364 ms/op
Iteration   4: 1,377 ms/op
Iteration   5: 1,370 ms/op

# Run progress: 39,39% complete, ETA 00:03:33
# Fork: 2 of 3
# Warmup Iteration   1: 1,357 ms/op
# Warmup Iteration   2: 1,332 ms/op
# Warmup Iteration   3: 1,337 ms/op
# Warmup Iteration   4: 1,357 ms/op
# Warmup Iteration   5: 1,350 ms/op
Iteration   1: 1,350 ms/op
Iteration   2: 1,355 ms/op
Iteration   3: 1,357 ms/op
Iteration   4: 1,373 ms/op
Iteration   5: 1,352 ms/op

# Run progress: 42,42% complete, ETA 00:03:22
# Fork: 3 of 3
# Warmup Iteration   1: 1,354 ms/op
# Warmup Iteration   2: 1,327 ms/op
# Warmup Iteration   3: 1,342 ms/op
# Warmup Iteration   4: 1,346 ms/op
# Warmup Iteration   5: 1,354 ms/op
Iteration   1: 1,358 ms/op
Iteration   2: 1,349 ms/op
Iteration   3: 1,366 ms/op
Iteration   4: 1,349 ms/op
Iteration   5: 1,343 ms/op


Result "org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication":
  1,359 ±(99.9%) 0,010 ms/op [Average]
  (min, avg, max) = (1,343, 1,359, 1,377), stdev = 0,010
  CI (99.9%): [1,349, 1,369] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=52180:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 32)

# Run progress: 45,45% complete, ETA 00:03:12
# Fork: 1 of 3
# Warmup Iteration   1: 2,707 ms/op
# Warmup Iteration   2: 2,664 ms/op
# Warmup Iteration   3: 2,639 ms/op
# Warmup Iteration   4: 2,631 ms/op
# Warmup Iteration   5: 2,642 ms/op
Iteration   1: 2,661 ms/op
Iteration   2: 2,685 ms/op
Iteration   3: 2,703 ms/op
Iteration   4: 2,687 ms/op
Iteration   5: 2,799 ms/op

# Run progress: 48,48% complete, ETA 00:03:01
# Fork: 2 of 3
# Warmup Iteration   1: 2,751 ms/op
# Warmup Iteration   2: 2,693 ms/op
# Warmup Iteration   3: 2,662 ms/op
# Warmup Iteration   4: 2,660 ms/op
# Warmup Iteration   5: 2,656 ms/op
Iteration   1: 2,673 ms/op
Iteration   2: 2,701 ms/op
Iteration   3: 2,681 ms/op
Iteration   4: 2,683 ms/op
Iteration   5: 2,688 ms/op

# Run progress: 51,52% complete, ETA 00:02:50
# Fork: 3 of 3
# Warmup Iteration   1: 2,721 ms/op
# Warmup Iteration   2: 2,670 ms/op
# Warmup Iteration   3: 2,761 ms/op
# Warmup Iteration   4: 3,093 ms/op
# Warmup Iteration   5: 2,664 ms/op
Iteration   1: 2,704 ms/op
Iteration   2: 2,848 ms/op
Iteration   3: 2,816 ms/op
Iteration   4: 2,716 ms/op
Iteration   5: 2,842 ms/op


Result "org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication":
  2,726 ±(99.9%) 0,069 ms/op [Average]
  (min, avg, max) = (2,661, 2,726, 2,848), stdev = 0,065
  CI (99.9%): [2,656, 2,795] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=52180:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 64)

# Run progress: 54,55% complete, ETA 00:02:40
# Fork: 1 of 3
# Warmup Iteration   1: 5,885 ms/op
# Warmup Iteration   2: 5,367 ms/op
# Warmup Iteration   3: 5,377 ms/op
# Warmup Iteration   4: 5,332 ms/op
# Warmup Iteration   5: 5,415 ms/op
Iteration   1: 5,377 ms/op
Iteration   2: 5,385 ms/op
Iteration   3: 5,387 ms/op
Iteration   4: 5,393 ms/op
Iteration   5: 5,413 ms/op

# Run progress: 57,58% complete, ETA 00:02:29
# Fork: 2 of 3
# Warmup Iteration   1: 5,462 ms/op
# Warmup Iteration   2: 5,341 ms/op
# Warmup Iteration   3: 5,340 ms/op
# Warmup Iteration   4: 5,418 ms/op
# Warmup Iteration   5: 5,447 ms/op
Iteration   1: 5,418 ms/op
Iteration   2: 5,571 ms/op
Iteration   3: 5,435 ms/op
Iteration   4: 5,433 ms/op
Iteration   5: 5,474 ms/op

# Run progress: 60,61% complete, ETA 00:02:18
# Fork: 3 of 3
# Warmup Iteration   1: 5,465 ms/op
# Warmup Iteration   2: 5,344 ms/op
# Warmup Iteration   3: 5,333 ms/op
# Warmup Iteration   4: 5,411 ms/op
# Warmup Iteration   5: 5,387 ms/op
Iteration   1: 5,406 ms/op
Iteration   2: 5,428 ms/op
Iteration   3: 5,418 ms/op
Iteration   4: 5,508 ms/op
Iteration   5: 5,437 ms/op


Result "org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication":
  5,432 ±(99.9%) 0,055 ms/op [Average]
  (min, avg, max) = (5,377, 5,432, 5,571), stdev = 0,052
  CI (99.9%): [5,377, 5,487] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=52180:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 128)

# Run progress: 63,64% complete, ETA 00:02:08
# Fork: 1 of 3
# Warmup Iteration   1: 11,524 ms/op
# Warmup Iteration   2: 10,911 ms/op
# Warmup Iteration   3: 11,085 ms/op
# Warmup Iteration   4: 11,860 ms/op
# Warmup Iteration   5: 10,981 ms/op
Iteration   1: 11,238 ms/op
Iteration   2: 11,070 ms/op
Iteration   3: 11,163 ms/op
Iteration   4: 11,110 ms/op
Iteration   5: 11,051 ms/op

# Run progress: 66,67% complete, ETA 00:01:57
# Fork: 2 of 3
# Warmup Iteration   1: 12,772 ms/op
# Warmup Iteration   2: 11,101 ms/op
# Warmup Iteration   3: 11,294 ms/op
# Warmup Iteration   4: 11,194 ms/op
# Warmup Iteration   5: 11,128 ms/op
Iteration   1: 11,200 ms/op
Iteration   2: 11,144 ms/op
Iteration   3: 11,250 ms/op
Iteration   4: 11,185 ms/op
Iteration   5: 11,380 ms/op

# Run progress: 69,70% complete, ETA 00:01:46
# Fork: 3 of 3
# Warmup Iteration   1: 11,690 ms/op
# Warmup Iteration   2: 11,171 ms/op
# Warmup Iteration   3: 11,021 ms/op
# Warmup Iteration   4: 11,019 ms/op
# Warmup Iteration   5: 11,042 ms/op
Iteration   1: 11,125 ms/op
Iteration   2: 11,155 ms/op
Iteration   3: 10,989 ms/op
Iteration   4: 10,994 ms/op
Iteration   5: 11,036 ms/op


Result "org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication":
  11,139 ±(99.9%) 0,112 ms/op [Average]
  (min, avg, max) = (10,989, 11,139, 11,380), stdev = 0,105
  CI (99.9%): [11,027, 11,252] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=52180:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 256)

# Run progress: 72,73% complete, ETA 00:01:36
# Fork: 1 of 3
# Warmup Iteration   1: 26,966 ms/op
# Warmup Iteration   2: 25,015 ms/op
# Warmup Iteration   3: 25,036 ms/op
# Warmup Iteration   4: 25,211 ms/op
# Warmup Iteration   5: 25,265 ms/op
Iteration   1: 25,334 ms/op
Iteration   2: 25,235 ms/op
Iteration   3: 25,131 ms/op
Iteration   4: 25,150 ms/op
Iteration   5: 25,120 ms/op

# Run progress: 75,76% complete, ETA 00:01:25
# Fork: 2 of 3
# Warmup Iteration   1: 26,498 ms/op
# Warmup Iteration   2: 24,918 ms/op
# Warmup Iteration   3: 24,974 ms/op
# Warmup Iteration   4: 25,179 ms/op
# Warmup Iteration   5: 25,285 ms/op
Iteration   1: 25,288 ms/op
Iteration   2: 25,313 ms/op
Iteration   3: 25,182 ms/op
Iteration   4: 29,738 ms/op
Iteration   5: 26,159 ms/op

# Run progress: 78,79% complete, ETA 00:01:14
# Fork: 3 of 3
# Warmup Iteration   1: 26,290 ms/op
# Warmup Iteration   2: 25,039 ms/op
# Warmup Iteration   3: 25,147 ms/op
# Warmup Iteration   4: 25,304 ms/op
# Warmup Iteration   5: 25,435 ms/op
Iteration   1: 25,234 ms/op
Iteration   2: 25,235 ms/op
Iteration   3: 25,508 ms/op
Iteration   4: 25,339 ms/op
Iteration   5: 25,807 ms/op


Result "org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication":
  25,651 ±(99.9%) 1,245 ms/op [Average]
  (min, avg, max) = (25,120, 25,651, 29,738), stdev = 1,165
  CI (99.9%): [24,406, 26,897] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=52180:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 512)

# Run progress: 81,82% complete, ETA 00:01:04
# Fork: 1 of 3
# Warmup Iteration   1: 85,505 ms/op
# Warmup Iteration   2: 74,657 ms/op
# Warmup Iteration   3: 74,418 ms/op
# Warmup Iteration   4: 75,448 ms/op
# Warmup Iteration   5: 75,026 ms/op
Iteration   1: 74,773 ms/op
Iteration   2: 75,153 ms/op
Iteration   3: 74,890 ms/op
Iteration   4: 75,703 ms/op
Iteration   5: 75,081 ms/op

# Run progress: 84,85% complete, ETA 00:00:53
# Fork: 2 of 3
# Warmup Iteration   1: 80,553 ms/op
# Warmup Iteration   2: 75,945 ms/op
# Warmup Iteration   3: 79,427 ms/op
# Warmup Iteration   4: 75,407 ms/op
# Warmup Iteration   5: 78,372 ms/op
Iteration   1: 77,332 ms/op
Iteration   2: 75,366 ms/op
Iteration   3: 77,128 ms/op
Iteration   4: 75,482 ms/op
Iteration   5: 74,942 ms/op

# Run progress: 87,88% complete, ETA 00:00:42
# Fork: 3 of 3
# Warmup Iteration   1: 80,131 ms/op
# Warmup Iteration   2: 75,317 ms/op
# Warmup Iteration   3: 74,859 ms/op
# Warmup Iteration   4: 76,527 ms/op
# Warmup Iteration   5: 75,318 ms/op
Iteration   1: 76,108 ms/op
Iteration   2: 76,046 ms/op
Iteration   3: 75,335 ms/op
Iteration   4: 75,635 ms/op
Iteration   5: 75,664 ms/op


Result "org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication":
  75,643 ±(99.9%) 0,809 ms/op [Average]
  (min, avg, max) = (74,773, 75,643, 77,332), stdev = 0,756
  CI (99.9%): [74,834, 76,451] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=52180:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication
# Parameters: (n = 1024)

# Run progress: 90,91% complete, ETA 00:00:32
# Fork: 1 of 3
# Warmup Iteration   1: 1354,373 ms/op
# Warmup Iteration   2: 1385,891 ms/op
# Warmup Iteration   3: 1379,806 ms/op
# Warmup Iteration   4: 1375,029 ms/op
# Warmup Iteration   5: 1338,176 ms/op
Iteration   1: 1374,676 ms/op
Iteration   2: 1365,152 ms/op
Iteration   3: 1365,473 ms/op
Iteration   4: 1389,344 ms/op
Iteration   5: 1392,288 ms/op

# Run progress: 93,94% complete, ETA 00:00:21
# Fork: 2 of 3
# Warmup Iteration   1: 1398,632 ms/op
# Warmup Iteration   2: 1350,005 ms/op
# Warmup Iteration   3: 1382,027 ms/op
# Warmup Iteration   4: 1367,994 ms/op
# Warmup Iteration   5: 1335,839 ms/op
Iteration   1: 1349,060 ms/op
Iteration   2: 1411,033 ms/op
Iteration   3: 1337,965 ms/op
Iteration   4: 1378,030 ms/op
Iteration   5: 1408,833 ms/op

# Run progress: 96,97% complete, ETA 00:00:10
# Fork: 3 of 3
# Warmup Iteration   1: 1363,772 ms/op
# Warmup Iteration   2: 1385,985 ms/op
# Warmup Iteration   3: 1393,502 ms/op
# Warmup Iteration   4: 1366,976 ms/op
# Warmup Iteration   5: 1349,449 ms/op
Iteration   1: 1336,543 ms/op
Iteration   2: 1367,345 ms/op
Iteration   3: 1375,784 ms/op
Iteration   4: 1448,107 ms/op
Iteration   5: 1352,925 ms/op


Result "org.example.ThreadsMatrixMultiplicationBenchmarking.multiplication":
  1376,837 ±(99.9%) 31,955 ms/op [Average]
  (min, avg, max) = (1336,543, 1376,837, 1448,107), stdev = 29,891
  CI (99.9%): [1344,882, 1408,792] (assumes normal distribution)


# Run complete. Total time: 00:06:05

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                (n)  Mode  Cnt     Score    Error  Units
ThreadsMatrixMultiplicationBenchmarking.multiplication     1  avgt   15     0,158 ±  0,006  ms/op
ThreadsMatrixMultiplicationBenchmarking.multiplication     2  avgt   15     0,226 ±  0,006  ms/op
ThreadsMatrixMultiplicationBenchmarking.multiplication     4  avgt   15     0,376 ±  0,008  ms/op
ThreadsMatrixMultiplicationBenchmarking.multiplication     8  avgt   15     0,700 ±  0,008  ms/op
ThreadsMatrixMultiplicationBenchmarking.multiplication    16  avgt   15     1,359 ±  0,010  ms/op
ThreadsMatrixMultiplicationBenchmarking.multiplication    32  avgt   15     2,726 ±  0,069  ms/op
ThreadsMatrixMultiplicationBenchmarking.multiplication    64  avgt   15     5,432 ±  0,055  ms/op
ThreadsMatrixMultiplicationBenchmarking.multiplication   128  avgt   15    11,139 ±  0,112  ms/op
ThreadsMatrixMultiplicationBenchmarking.multiplication   256  avgt   15    25,651 ±  1,245  ms/op
ThreadsMatrixMultiplicationBenchmarking.multiplication   512  avgt   15    75,643 ±  0,809  ms/op
ThreadsMatrixMultiplicationBenchmarking.multiplication  1024  avgt   15  1376,837 ± 31,955  ms/op

Process finished with exit code 0
