"C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53813:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\Eduardo\Desktop\GCID\4º\BigData\Benchmarking_2\Individual Assignment\code\Java\blocking-matrix-multiplication\target\test-classes;C:\Users\Eduardo\Desktop\GCID\4º\BigData\Benchmarking_2\Individual Assignment\code\Java\blocking-matrix-multiplication\target\classes;C:\Users\Eduardo\.m2\repository\org\openjdk\jmh\jmh-core\1.35\jmh-core-1.35.jar;C:\Users\Eduardo\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\Eduardo\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\Eduardo\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.35\jmh-generator-annprocess-1.35.jar" org.openjdk.jmh.Main org.example.BlockingMatrixMultiplicationBenchmarking.multiplication$
# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53813:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 1, n = 128)

# Run progress: 0.00% complete, ETA 00:03:30
# Fork: 1 of 3
# Warmup Iteration   1: 9.501 ms/op
# Warmup Iteration   2: 9.060 ms/op
# Warmup Iteration   3: 8.777 ms/op
# Warmup Iteration   4: 8.846 ms/op
# Warmup Iteration   5: 8.935 ms/op
Iteration   1: 8.838 ms/op
Iteration   2: 8.666 ms/op
Iteration   3: 8.707 ms/op
Iteration   4: 8.707 ms/op
Iteration   5: 8.740 ms/op

# Run progress: 4.76% complete, ETA 00:03:39
# Fork: 2 of 3
# Warmup Iteration   1: 8.899 ms/op
# Warmup Iteration   2: 9.154 ms/op
# Warmup Iteration   3: 8.703 ms/op
# Warmup Iteration   4: 8.820 ms/op
# Warmup Iteration   5: 8.719 ms/op
Iteration   1: 9.099 ms/op
Iteration   2: 8.868 ms/op
Iteration   3: 8.873 ms/op
Iteration   4: 9.164 ms/op
Iteration   5: 8.710 ms/op

# Run progress: 9.52% complete, ETA 00:03:26
# Fork: 3 of 3
# Warmup Iteration   1: 8.867 ms/op
# Warmup Iteration   2: 8.725 ms/op
# Warmup Iteration   3: 8.666 ms/op
# Warmup Iteration   4: 8.676 ms/op
# Warmup Iteration   5: 8.634 ms/op
Iteration   1: 8.687 ms/op
Iteration   2: 8.862 ms/op
Iteration   3: 8.753 ms/op
Iteration   4: 9.239 ms/op
Iteration   5: 8.761 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  8.845 ±(99.9%) 0.194 ms/op [Average]
  (min, avg, max) = (8.666, 8.845, 9.239), stdev = 0.182
  CI (99.9%): [8.651, 9.039] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53813:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 2, n = 128)

# Run progress: 14.29% complete, ETA 00:03:15
# Fork: 1 of 3
# Warmup Iteration   1: 3.875 ms/op
# Warmup Iteration   2: 3.855 ms/op
# Warmup Iteration   3: 3.829 ms/op
# Warmup Iteration   4: 3.820 ms/op
# Warmup Iteration   5: 3.786 ms/op
Iteration   1: 3.755 ms/op
Iteration   2: 3.776 ms/op
Iteration   3: 4.014 ms/op
Iteration   4: 3.819 ms/op
Iteration   5: 3.811 ms/op

# Run progress: 19.05% complete, ETA 00:03:04
# Fork: 2 of 3
# Warmup Iteration   1: 4.019 ms/op
# Warmup Iteration   2: 3.896 ms/op
# Warmup Iteration   3: 3.814 ms/op
# Warmup Iteration   4: 3.920 ms/op
# Warmup Iteration   5: 3.840 ms/op
Iteration   1: 3.805 ms/op
Iteration   2: 3.916 ms/op
Iteration   3: 3.955 ms/op
Iteration   4: 3.888 ms/op
Iteration   5: 3.813 ms/op

# Run progress: 23.81% complete, ETA 00:02:53
# Fork: 3 of 3
# Warmup Iteration   1: 3.911 ms/op
# Warmup Iteration   2: 3.840 ms/op
# Warmup Iteration   3: 3.818 ms/op
# Warmup Iteration   4: 3.872 ms/op
# Warmup Iteration   5: 3.853 ms/op
Iteration   1: 3.835 ms/op
Iteration   2: 3.796 ms/op
Iteration   3: 3.773 ms/op
Iteration   4: 3.947 ms/op
Iteration   5: 3.772 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  3.845 ±(99.9%) 0.085 ms/op [Average]
  (min, avg, max) = (3.755, 3.845, 4.014), stdev = 0.079
  CI (99.9%): [3.760, 3.930] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53813:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 4, n = 128)

# Run progress: 28.57% complete, ETA 00:02:42
# Fork: 1 of 3
# Warmup Iteration   1: 2.842 ms/op
# Warmup Iteration   2: 2.642 ms/op
# Warmup Iteration   3: 2.718 ms/op
# Warmup Iteration   4: 2.624 ms/op
# Warmup Iteration   5: 2.644 ms/op
Iteration   1: 2.703 ms/op
Iteration   2: 2.631 ms/op
Iteration   3: 2.622 ms/op
Iteration   4: 2.650 ms/op
Iteration   5: 2.691 ms/op

# Run progress: 33.33% complete, ETA 00:02:31
# Fork: 2 of 3
# Warmup Iteration   1: 2.689 ms/op
# Warmup Iteration   2: 2.645 ms/op
# Warmup Iteration   3: 2.618 ms/op
# Warmup Iteration   4: 2.610 ms/op
# Warmup Iteration   5: 2.695 ms/op
Iteration   1: 2.592 ms/op
Iteration   2: 2.559 ms/op
Iteration   3: 2.580 ms/op
Iteration   4: 2.596 ms/op
Iteration   5: 2.611 ms/op

# Run progress: 38.10% complete, ETA 00:02:20
# Fork: 3 of 3
# Warmup Iteration   1: 2.712 ms/op
# Warmup Iteration   2: 2.609 ms/op
# Warmup Iteration   3: 2.623 ms/op
# Warmup Iteration   4: 2.676 ms/op
# Warmup Iteration   5: 2.636 ms/op
Iteration   1: 2.598 ms/op
Iteration   2: 2.616 ms/op
Iteration   3: 2.662 ms/op
Iteration   4: 2.698 ms/op
Iteration   5: 2.634 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  2.630 ±(99.9%) 0.047 ms/op [Average]
  (min, avg, max) = (2.559, 2.630, 2.703), stdev = 0.044
  CI (99.9%): [2.583, 2.677] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53813:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 8, n = 128)

# Run progress: 42.86% complete, ETA 00:02:09
# Fork: 1 of 3
# Warmup Iteration   1: 2.003 ms/op
# Warmup Iteration   2: 1.953 ms/op
# Warmup Iteration   3: 1.980 ms/op
# Warmup Iteration   4: 1.966 ms/op
# Warmup Iteration   5: 1.972 ms/op
Iteration   1: 1.965 ms/op
Iteration   2: 1.964 ms/op
Iteration   3: 1.964 ms/op
Iteration   4: 1.953 ms/op
Iteration   5: 1.956 ms/op

# Run progress: 47.62% complete, ETA 00:01:58
# Fork: 2 of 3
# Warmup Iteration   1: 2.086 ms/op
# Warmup Iteration   2: 2.021 ms/op
# Warmup Iteration   3: 2.018 ms/op
# Warmup Iteration   4: 2.004 ms/op
# Warmup Iteration   5: 2.010 ms/op
Iteration   1: 2.089 ms/op
Iteration   2: 2.012 ms/op
Iteration   3: 2.001 ms/op
Iteration   4: 1.991 ms/op
Iteration   5: 2.116 ms/op

# Run progress: 52.38% complete, ETA 00:01:47
# Fork: 3 of 3
# Warmup Iteration   1: 2.090 ms/op
# Warmup Iteration   2: 2.008 ms/op
# Warmup Iteration   3: 2.012 ms/op
# Warmup Iteration   4: 2.008 ms/op
# Warmup Iteration   5: 2.012 ms/op
Iteration   1: 2.006 ms/op
Iteration   2: 2.136 ms/op
Iteration   3: 2.032 ms/op
Iteration   4: 1.998 ms/op
Iteration   5: 2.016 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  2.013 ±(99.9%) 0.062 ms/op [Average]
  (min, avg, max) = (1.953, 2.013, 2.136), stdev = 0.058
  CI (99.9%): [1.952, 2.075] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53813:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 16, n = 128)

# Run progress: 57.14% complete, ETA 00:01:37
# Fork: 1 of 3
# Warmup Iteration   1: 1.805 ms/op
# Warmup Iteration   2: 1.714 ms/op
# Warmup Iteration   3: 1.707 ms/op
# Warmup Iteration   4: 1.721 ms/op
# Warmup Iteration   5: 1.701 ms/op
Iteration   1: 1.696 ms/op
Iteration   2: 1.702 ms/op
Iteration   3: 1.691 ms/op
Iteration   4: 1.692 ms/op
Iteration   5: 1.680 ms/op

# Run progress: 61.90% complete, ETA 00:01:26
# Fork: 2 of 3
# Warmup Iteration   1: 1.888 ms/op
# Warmup Iteration   2: 1.766 ms/op
# Warmup Iteration   3: 1.735 ms/op
# Warmup Iteration   4: 1.760 ms/op
# Warmup Iteration   5: 1.745 ms/op
Iteration   1: 1.730 ms/op
Iteration   2: 1.729 ms/op
Iteration   3: 1.730 ms/op
Iteration   4: 1.731 ms/op
Iteration   5: 1.723 ms/op

# Run progress: 66.67% complete, ETA 00:01:15
# Fork: 3 of 3
# Warmup Iteration   1: 1.763 ms/op
# Warmup Iteration   2: 1.695 ms/op
# Warmup Iteration   3: 1.717 ms/op
# Warmup Iteration   4: 1.723 ms/op
# Warmup Iteration   5: 1.722 ms/op
Iteration   1: 1.707 ms/op
Iteration   2: 1.718 ms/op
Iteration   3: 1.681 ms/op
Iteration   4: 1.691 ms/op
Iteration   5: 1.698 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  1.707 ±(99.9%) 0.020 ms/op [Average]
  (min, avg, max) = (1.680, 1.707, 1.731), stdev = 0.019
  CI (99.9%): [1.687, 1.726] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53813:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 32, n = 128)

# Run progress: 71.43% complete, ETA 00:01:04
# Fork: 1 of 3
# Warmup Iteration   1: 1.634 ms/op
# Warmup Iteration   2: 1.606 ms/op
# Warmup Iteration   3: 1.578 ms/op
# Warmup Iteration   4: 1.622 ms/op
# Warmup Iteration   5: 1.567 ms/op
Iteration   1: 1.568 ms/op
Iteration   2: 1.627 ms/op
Iteration   3: 1.558 ms/op
Iteration   4: 1.579 ms/op
Iteration   5: 1.564 ms/op

# Run progress: 76.19% complete, ETA 00:00:53
# Fork: 2 of 3
# Warmup Iteration   1: 1.640 ms/op
# Warmup Iteration   2: 1.573 ms/op
# Warmup Iteration   3: 1.661 ms/op
# Warmup Iteration   4: 1.833 ms/op
# Warmup Iteration   5: 1.826 ms/op
Iteration   1: 1.571 ms/op
Iteration   2: 1.573 ms/op
Iteration   3: 1.570 ms/op
Iteration   4: 1.566 ms/op
Iteration   5: 1.562 ms/op

# Run progress: 80.95% complete, ETA 00:00:43
# Fork: 3 of 3
# Warmup Iteration   1: 1.654 ms/op
# Warmup Iteration   2: 1.631 ms/op
# Warmup Iteration   3: 1.678 ms/op
# Warmup Iteration   4: 1.671 ms/op
# Warmup Iteration   5: 1.620 ms/op
Iteration   1: 1.613 ms/op
Iteration   2: 1.632 ms/op
Iteration   3: 1.621 ms/op
Iteration   4: 1.660 ms/op
Iteration   5: 1.596 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  1.591 ±(99.9%) 0.034 ms/op [Average]
  (min, avg, max) = (1.558, 1.591, 1.660), stdev = 0.032
  CI (99.9%): [1.557, 1.625] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53813:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 64, n = 128)

# Run progress: 85.71% complete, ETA 00:00:32
# Fork: 1 of 3
# Warmup Iteration   1: 1.661 ms/op
# Warmup Iteration   2: 1.700 ms/op
# Warmup Iteration   3: 1.642 ms/op
# Warmup Iteration   4: 1.615 ms/op
# Warmup Iteration   5: 1.607 ms/op
Iteration   1: 1.589 ms/op
Iteration   2: 1.615 ms/op
Iteration   3: 1.657 ms/op
Iteration   4: 1.602 ms/op
Iteration   5: 1.615 ms/op

# Run progress: 90.48% complete, ETA 00:00:21
# Fork: 2 of 3
# Warmup Iteration   1: 1.701 ms/op
# Warmup Iteration   2: 1.605 ms/op
# Warmup Iteration   3: 1.616 ms/op
# Warmup Iteration   4: 1.630 ms/op
# Warmup Iteration   5: 1.604 ms/op
Iteration   1: 1.650 ms/op
Iteration   2: 1.631 ms/op
Iteration   3: 1.607 ms/op
Iteration   4: 1.643 ms/op
Iteration   5: 1.625 ms/op

# Run progress: 95.24% complete, ETA 00:00:10
# Fork: 3 of 3
# Warmup Iteration   1: 1.728 ms/op
# Warmup Iteration   2: 1.675 ms/op
# Warmup Iteration   3: 1.696 ms/op
# Warmup Iteration   4: 1.649 ms/op
# Warmup Iteration   5: 1.701 ms/op
Iteration   1: 1.642 ms/op
Iteration   2: 1.643 ms/op
Iteration   3: 1.647 ms/op
Iteration   4: 1.694 ms/op
Iteration   5: 1.665 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  1.635 ±(99.9%) 0.029 ms/op [Average]
  (min, avg, max) = (1.589, 1.635, 1.694), stdev = 0.027
  CI (99.9%): [1.606, 1.664] (assumes normal distribution)


# Run complete. Total time: 00:03:46

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                (block_size)  (n)  Mode  Cnt  Score   Error  Units
BlockingMatrixMultiplicationBenchmarking.multiplication             1  128  avgt   15  8.845 ± 0.194  ms/op
BlockingMatrixMultiplicationBenchmarking.multiplication             2  128  avgt   15  3.845 ± 0.085  ms/op
BlockingMatrixMultiplicationBenchmarking.multiplication             4  128  avgt   15  2.630 ± 0.047  ms/op
BlockingMatrixMultiplicationBenchmarking.multiplication             8  128  avgt   15  2.013 ± 0.062  ms/op
BlockingMatrixMultiplicationBenchmarking.multiplication            16  128  avgt   15  1.707 ± 0.020  ms/op
BlockingMatrixMultiplicationBenchmarking.multiplication            32  128  avgt   15  1.591 ± 0.034  ms/op
BlockingMatrixMultiplicationBenchmarking.multiplication            64  128  avgt   15  1.635 ± 0.029  ms/op

Process finished with exit code 0
