"C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53599:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\Eduardo\Desktop\GCID\4º\BigData\Benchmarking_2\Individual Assignment\code\Java\blocking-matrix-multiplication\target\test-classes;C:\Users\Eduardo\Desktop\GCID\4º\BigData\Benchmarking_2\Individual Assignment\code\Java\blocking-matrix-multiplication\target\classes;C:\Users\Eduardo\.m2\repository\org\openjdk\jmh\jmh-core\1.35\jmh-core-1.35.jar;C:\Users\Eduardo\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\Eduardo\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\Eduardo\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.35\jmh-generator-annprocess-1.35.jar" org.openjdk.jmh.Main org.example.BlockingMatrixMultiplicationBenchmarking.multiplication$
# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53599:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 1, n = 256)

# Run progress: 0.00% complete, ETA 00:04:00
# Fork: 1 of 3
# Warmup Iteration   1: 77.144 ms/op
# Warmup Iteration   2: 69.187 ms/op
# Warmup Iteration   3: 69.265 ms/op
# Warmup Iteration   4: 71.705 ms/op
# Warmup Iteration   5: 71.284 ms/op
Iteration   1: 70.745 ms/op
Iteration   2: 69.509 ms/op
Iteration   3: 70.234 ms/op
Iteration   4: 69.504 ms/op
Iteration   5: 70.054 ms/op

# Run progress: 4.17% complete, ETA 00:04:19
# Fork: 2 of 3
# Warmup Iteration   1: 73.002 ms/op
# Warmup Iteration   2: 69.831 ms/op
# Warmup Iteration   3: 71.338 ms/op
# Warmup Iteration   4: 71.777 ms/op
# Warmup Iteration   5: 69.592 ms/op
Iteration   1: 70.463 ms/op
Iteration   2: 71.655 ms/op
Iteration   3: 76.033 ms/op
Iteration   4: 70.083 ms/op
Iteration   5: 71.712 ms/op

# Run progress: 8.33% complete, ETA 00:04:07
# Fork: 3 of 3
# Warmup Iteration   1: 73.945 ms/op
# Warmup Iteration   2: 75.048 ms/op
# Warmup Iteration   3: 70.459 ms/op
# Warmup Iteration   4: 70.326 ms/op
# Warmup Iteration   5: 70.461 ms/op
Iteration   1: 73.383 ms/op
Iteration   2: 70.125 ms/op
Iteration   3: 68.890 ms/op
Iteration   4: 70.117 ms/op
Iteration   5: 71.022 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  70.902 ±(99.9%) 1.915 ms/op [Average]
  (min, avg, max) = (68.890, 70.902, 76.033), stdev = 1.792
  CI (99.9%): [68.987, 72.817] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53599:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 2, n = 256)

# Run progress: 12.50% complete, ETA 00:03:56
# Fork: 1 of 3
# Warmup Iteration   1: 32.059 ms/op
# Warmup Iteration   2: 31.664 ms/op
# Warmup Iteration   3: 32.446 ms/op
# Warmup Iteration   4: 31.545 ms/op
# Warmup Iteration   5: 32.348 ms/op
Iteration   1: 32.009 ms/op
Iteration   2: 31.540 ms/op
Iteration   3: 31.485 ms/op
Iteration   4: 32.805 ms/op
Iteration   5: 32.463 ms/op

# Run progress: 16.67% complete, ETA 00:03:43
# Fork: 2 of 3
# Warmup Iteration   1: 33.006 ms/op
# Warmup Iteration   2: 31.647 ms/op
# Warmup Iteration   3: 31.395 ms/op
# Warmup Iteration   4: 32.271 ms/op
# Warmup Iteration   5: 32.378 ms/op
Iteration   1: 30.849 ms/op
Iteration   2: 31.260 ms/op
Iteration   3: 31.097 ms/op
Iteration   4: 31.720 ms/op
Iteration   5: 31.106 ms/op

# Run progress: 20.83% complete, ETA 00:03:31
# Fork: 3 of 3
# Warmup Iteration   1: 32.172 ms/op
# Warmup Iteration   2: 31.334 ms/op
# Warmup Iteration   3: 31.555 ms/op
# Warmup Iteration   4: 31.550 ms/op
# Warmup Iteration   5: 31.355 ms/op
Iteration   1: 31.045 ms/op
Iteration   2: 31.328 ms/op
Iteration   3: 31.724 ms/op
Iteration   4: 31.299 ms/op
Iteration   5: 31.073 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  31.520 ±(99.9%) 0.589 ms/op [Average]
  (min, avg, max) = (30.849, 31.520, 32.805), stdev = 0.550
  CI (99.9%): [30.932, 32.109] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53599:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 4, n = 256)

# Run progress: 25.00% complete, ETA 00:03:19
# Fork: 1 of 3
# Warmup Iteration   1: 21.734 ms/op
# Warmup Iteration   2: 21.584 ms/op
# Warmup Iteration   3: 22.654 ms/op
# Warmup Iteration   4: 21.147 ms/op
# Warmup Iteration   5: 21.470 ms/op
Iteration   1: 21.005 ms/op
Iteration   2: 21.708 ms/op
Iteration   3: 21.474 ms/op
Iteration   4: 21.063 ms/op
Iteration   5: 21.132 ms/op

# Run progress: 29.17% complete, ETA 00:03:07
# Fork: 2 of 3
# Warmup Iteration   1: 22.420 ms/op
# Warmup Iteration   2: 21.298 ms/op
# Warmup Iteration   3: 21.267 ms/op
# Warmup Iteration   4: 21.208 ms/op
# Warmup Iteration   5: 21.064 ms/op
Iteration   1: 20.878 ms/op
Iteration   2: 21.855 ms/op
Iteration   3: 21.660 ms/op
Iteration   4: 21.180 ms/op
Iteration   5: 21.075 ms/op

# Run progress: 33.33% complete, ETA 00:02:56
# Fork: 3 of 3
# Warmup Iteration   1: 22.471 ms/op
# Warmup Iteration   2: 21.498 ms/op
# Warmup Iteration   3: 22.710 ms/op
# Warmup Iteration   4: 22.110 ms/op
# Warmup Iteration   5: 21.675 ms/op
Iteration   1: 21.532 ms/op
Iteration   2: 21.678 ms/op
Iteration   3: 21.287 ms/op
Iteration   4: 21.387 ms/op
Iteration   5: 22.434 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  21.423 ±(99.9%) 0.434 ms/op [Average]
  (min, avg, max) = (20.878, 21.423, 22.434), stdev = 0.406
  CI (99.9%): [20.989, 21.857] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53599:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 8, n = 256)

# Run progress: 37.50% complete, ETA 00:02:45
# Fork: 1 of 3
# Warmup Iteration   1: 15.100 ms/op
# Warmup Iteration   2: 15.213 ms/op
# Warmup Iteration   3: 15.151 ms/op
# Warmup Iteration   4: 14.662 ms/op
# Warmup Iteration   5: 14.686 ms/op
Iteration   1: 14.912 ms/op
Iteration   2: 14.826 ms/op
Iteration   3: 15.068 ms/op
Iteration   4: 15.698 ms/op
Iteration   5: 15.084 ms/op

# Run progress: 41.67% complete, ETA 00:02:33
# Fork: 2 of 3
# Warmup Iteration   1: 15.756 ms/op
# Warmup Iteration   2: 15.276 ms/op
# Warmup Iteration   3: 15.129 ms/op
# Warmup Iteration   4: 14.822 ms/op
# Warmup Iteration   5: 15.278 ms/op
Iteration   1: 14.548 ms/op
Iteration   2: 15.746 ms/op
Iteration   3: 14.626 ms/op
Iteration   4: 15.021 ms/op
Iteration   5: 14.793 ms/op

# Run progress: 45.83% complete, ETA 00:02:22
# Fork: 3 of 3
# Warmup Iteration   1: 15.327 ms/op
# Warmup Iteration   2: 14.794 ms/op
# Warmup Iteration   3: 14.828 ms/op
# Warmup Iteration   4: 15.375 ms/op
# Warmup Iteration   5: 14.810 ms/op
Iteration   1: 14.648 ms/op
Iteration   2: 15.096 ms/op
Iteration   3: 15.163 ms/op
Iteration   4: 14.919 ms/op
Iteration   5: 14.543 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  14.979 ±(99.9%) 0.389 ms/op [Average]
  (min, avg, max) = (14.543, 14.979, 15.746), stdev = 0.363
  CI (99.9%): [14.591, 15.368] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53599:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 16, n = 256)

# Run progress: 50.00% complete, ETA 00:02:11
# Fork: 1 of 3
# Warmup Iteration   1: 13.148 ms/op
# Warmup Iteration   2: 12.694 ms/op
# Warmup Iteration   3: 12.625 ms/op
# Warmup Iteration   4: 12.465 ms/op
# Warmup Iteration   5: 12.729 ms/op
Iteration   1: 12.585 ms/op
Iteration   2: 12.799 ms/op
Iteration   3: 12.384 ms/op
Iteration   4: 12.513 ms/op
Iteration   5: 12.351 ms/op

# Run progress: 54.17% complete, ETA 00:02:00
# Fork: 2 of 3
# Warmup Iteration   1: 13.276 ms/op
# Warmup Iteration   2: 12.836 ms/op
# Warmup Iteration   3: 13.661 ms/op
# Warmup Iteration   4: 13.004 ms/op
# Warmup Iteration   5: 13.267 ms/op
Iteration   1: 13.033 ms/op
Iteration   2: 13.334 ms/op
Iteration   3: 12.983 ms/op
Iteration   4: 12.720 ms/op
Iteration   5: 12.589 ms/op

# Run progress: 58.33% complete, ETA 00:01:49
# Fork: 3 of 3
# Warmup Iteration   1: 13.062 ms/op
# Warmup Iteration   2: 12.595 ms/op
# Warmup Iteration   3: 12.587 ms/op
# Warmup Iteration   4: 12.564 ms/op
# Warmup Iteration   5: 13.088 ms/op
Iteration   1: 12.981 ms/op
Iteration   2: 12.966 ms/op
Iteration   3: 12.775 ms/op
Iteration   4: 13.449 ms/op
Iteration   5: 12.845 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  12.820 ±(99.9%) 0.339 ms/op [Average]
  (min, avg, max) = (12.351, 12.820, 13.449), stdev = 0.317
  CI (99.9%): [12.482, 13.159] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53599:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 32, n = 256)

# Run progress: 62.50% complete, ETA 00:01:38
# Fork: 1 of 3
# Warmup Iteration   1: 17.568 ms/op
# Warmup Iteration   2: 24.431 ms/op
# Warmup Iteration   3: 13.079 ms/op
# Warmup Iteration   4: 12.215 ms/op
# Warmup Iteration   5: 13.011 ms/op
Iteration   1: 11.698 ms/op
Iteration   2: 11.839 ms/op
Iteration   3: 11.346 ms/op
Iteration   4: 11.826 ms/op
Iteration   5: 11.803 ms/op

# Run progress: 66.67% complete, ETA 00:01:27
# Fork: 2 of 3
# Warmup Iteration   1: 12.180 ms/op
# Warmup Iteration   2: 11.496 ms/op
# Warmup Iteration   3: 11.477 ms/op
# Warmup Iteration   4: 11.832 ms/op
# Warmup Iteration   5: 11.971 ms/op
Iteration   1: 11.460 ms/op
Iteration   2: 11.527 ms/op
Iteration   3: 11.405 ms/op
Iteration   4: 11.815 ms/op
Iteration   5: 11.606 ms/op

# Run progress: 70.83% complete, ETA 00:01:16
# Fork: 3 of 3
# Warmup Iteration   1: 12.086 ms/op
# Warmup Iteration   2: 11.746 ms/op
# Warmup Iteration   3: 12.057 ms/op
# Warmup Iteration   4: 11.445 ms/op
# Warmup Iteration   5: 11.852 ms/op
Iteration   1: 11.546 ms/op
Iteration   2: 11.456 ms/op
Iteration   3: 11.726 ms/op
Iteration   4: 11.497 ms/op
Iteration   5: 11.378 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  11.595 ±(99.9%) 0.188 ms/op [Average]
  (min, avg, max) = (11.346, 11.595, 11.839), stdev = 0.176
  CI (99.9%): [11.407, 11.783] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53599:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 64, n = 256)

# Run progress: 75.00% complete, ETA 00:01:05
# Fork: 1 of 3
# Warmup Iteration   1: 12.265 ms/op
# Warmup Iteration   2: 11.739 ms/op
# Warmup Iteration   3: 11.745 ms/op
# Warmup Iteration   4: 11.649 ms/op
# Warmup Iteration   5: 12.116 ms/op
Iteration   1: 11.932 ms/op
Iteration   2: 12.153 ms/op
Iteration   3: 11.671 ms/op
Iteration   4: 11.883 ms/op
Iteration   5: 12.015 ms/op

# Run progress: 79.17% complete, ETA 00:00:54
# Fork: 2 of 3
# Warmup Iteration   1: 12.836 ms/op
# Warmup Iteration   2: 12.976 ms/op
# Warmup Iteration   3: 11.835 ms/op
# Warmup Iteration   4: 12.165 ms/op
# Warmup Iteration   5: 12.392 ms/op
Iteration   1: 11.748 ms/op
Iteration   2: 12.128 ms/op
Iteration   3: 11.755 ms/op
Iteration   4: 11.631 ms/op
Iteration   5: 11.867 ms/op

# Run progress: 83.33% complete, ETA 00:00:43
# Fork: 3 of 3
# Warmup Iteration   1: 12.895 ms/op
# Warmup Iteration   2: 12.426 ms/op
# Warmup Iteration   3: 12.114 ms/op
# Warmup Iteration   4: 12.100 ms/op
# Warmup Iteration   5: 12.391 ms/op
Iteration   1: 12.085 ms/op
Iteration   2: 11.953 ms/op
Iteration   3: 12.249 ms/op
Iteration   4: 11.878 ms/op
Iteration   5: 12.579 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  11.968 ±(99.9%) 0.264 ms/op [Average]
  (min, avg, max) = (11.631, 11.968, 12.579), stdev = 0.247
  CI (99.9%): [11.705, 12.232] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53599:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 128, n = 256)

# Run progress: 87.50% complete, ETA 00:00:32
# Fork: 1 of 3
# Warmup Iteration   1: 13.679 ms/op
# Warmup Iteration   2: 13.153 ms/op
# Warmup Iteration   3: 13.277 ms/op
# Warmup Iteration   4: 13.236 ms/op
# Warmup Iteration   5: 13.521 ms/op
Iteration   1: 13.315 ms/op
Iteration   2: 13.168 ms/op
Iteration   3: 13.089 ms/op
Iteration   4: 13.065 ms/op
Iteration   5: 13.567 ms/op

# Run progress: 91.67% complete, ETA 00:00:21
# Fork: 2 of 3
# Warmup Iteration   1: 14.160 ms/op
# Warmup Iteration   2: 13.968 ms/op
# Warmup Iteration   3: 13.546 ms/op
# Warmup Iteration   4: 13.571 ms/op
# Warmup Iteration   5: 13.824 ms/op
Iteration   1: 13.505 ms/op
Iteration   2: 13.488 ms/op
Iteration   3: 13.395 ms/op
Iteration   4: 13.438 ms/op
Iteration   5: 13.406 ms/op

# Run progress: 95.83% complete, ETA 00:00:10
# Fork: 3 of 3
# Warmup Iteration   1: 13.314 ms/op
# Warmup Iteration   2: 13.037 ms/op
# Warmup Iteration   3: 13.349 ms/op
# Warmup Iteration   4: 13.030 ms/op
# Warmup Iteration   5: 12.944 ms/op
Iteration   1: 12.915 ms/op
Iteration   2: 13.361 ms/op
Iteration   3: 13.202 ms/op
Iteration   4: 13.392 ms/op
Iteration   5: 13.161 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  13.298 ±(99.9%) 0.201 ms/op [Average]
  (min, avg, max) = (12.915, 13.298, 13.567), stdev = 0.188
  CI (99.9%): [13.097, 13.499] (assumes normal distribution)


# Run complete. Total time: 00:04:21

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                (block_size)  (n)  Mode  Cnt   Score   Error  Units
BlockingMatrixMultiplicationBenchmarking.multiplication             1  256  avgt   15  70.902 ± 1.915  ms/op
BlockingMatrixMultiplicationBenchmarking.multiplication             2  256  avgt   15  31.520 ± 0.589  ms/op
BlockingMatrixMultiplicationBenchmarking.multiplication             4  256  avgt   15  21.423 ± 0.434  ms/op
BlockingMatrixMultiplicationBenchmarking.multiplication             8  256  avgt   15  14.979 ± 0.389  ms/op
BlockingMatrixMultiplicationBenchmarking.multiplication            16  256  avgt   15  12.820 ± 0.339  ms/op
BlockingMatrixMultiplicationBenchmarking.multiplication            32  256  avgt   15  11.595 ± 0.188  ms/op
BlockingMatrixMultiplicationBenchmarking.multiplication            64  256  avgt   15  11.968 ± 0.264  ms/op
BlockingMatrixMultiplicationBenchmarking.multiplication           128  256  avgt   15  13.298 ± 0.201  ms/op

Process finished with exit code 0
