"C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53963:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Users\Eduardo\Desktop\GCID\4º\BigData\Benchmarking_2\Individual Assignment\code\Java\blocking-matrix-multiplication\target\test-classes;C:\Users\Eduardo\Desktop\GCID\4º\BigData\Benchmarking_2\Individual Assignment\code\Java\blocking-matrix-multiplication\target\classes;C:\Users\Eduardo\.m2\repository\org\openjdk\jmh\jmh-core\1.35\jmh-core-1.35.jar;C:\Users\Eduardo\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\Eduardo\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\Eduardo\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.35\jmh-generator-annprocess-1.35.jar" org.openjdk.jmh.Main org.example.BlockingMatrixMultiplicationBenchmarking.multiplication$
# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53963:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 1, n = 64)

# Run progress: 0.00% complete, ETA 00:03:00
# Fork: 1 of 3
# Warmup Iteration   1: 1.373 ms/op
# Warmup Iteration   2: 1.161 ms/op
# Warmup Iteration   3: 1.155 ms/op
# Warmup Iteration   4: 1.183 ms/op
# Warmup Iteration   5: 1.178 ms/op
Iteration   1: 1.187 ms/op
Iteration   2: 1.159 ms/op
Iteration   3: 1.152 ms/op
Iteration   4: 1.150 ms/op
Iteration   5: 1.193 ms/op

# Run progress: 5.56% complete, ETA 00:03:06
# Fork: 2 of 3
# Warmup Iteration   1: 1.213 ms/op
# Warmup Iteration   2: 1.187 ms/op
# Warmup Iteration   3: 1.176 ms/op
# Warmup Iteration   4: 1.175 ms/op
# Warmup Iteration   5: 1.233 ms/op
Iteration   1: 1.180 ms/op
Iteration   2: 1.153 ms/op
Iteration   3: 1.166 ms/op
Iteration   4: 1.155 ms/op
Iteration   5: 1.165 ms/op

# Run progress: 11.11% complete, ETA 00:02:54
# Fork: 3 of 3
# Warmup Iteration   1: 1.191 ms/op
# Warmup Iteration   2: 1.160 ms/op
# Warmup Iteration   3: 1.149 ms/op
# Warmup Iteration   4: 1.178 ms/op
# Warmup Iteration   5: 1.155 ms/op
Iteration   1: 1.154 ms/op
Iteration   2: 1.144 ms/op
Iteration   3: 1.148 ms/op
Iteration   4: 1.197 ms/op
Iteration   5: 1.146 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  1.163 ±(99.9%) 0.019 ms/op [Average]
  (min, avg, max) = (1.144, 1.163, 1.197), stdev = 0.018
  CI (99.9%): [1.144, 1.182] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53963:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 2, n = 64)

# Run progress: 16.67% complete, ETA 00:02:42
# Fork: 1 of 3
# Warmup Iteration   1: 0.544 ms/op
# Warmup Iteration   2: 0.525 ms/op
# Warmup Iteration   3: 0.540 ms/op
# Warmup Iteration   4: 0.556 ms/op
# Warmup Iteration   5: 0.527 ms/op
Iteration   1: 0.526 ms/op
Iteration   2: 0.532 ms/op
Iteration   3: 0.528 ms/op
Iteration   4: 0.523 ms/op
Iteration   5: 0.531 ms/op

# Run progress: 22.22% complete, ETA 00:02:31
# Fork: 2 of 3
# Warmup Iteration   1: 0.532 ms/op
# Warmup Iteration   2: 0.519 ms/op
# Warmup Iteration   3: 0.521 ms/op
# Warmup Iteration   4: 0.514 ms/op
# Warmup Iteration   5: 0.511 ms/op
Iteration   1: 0.511 ms/op
Iteration   2: 0.516 ms/op
Iteration   3: 0.517 ms/op
Iteration   4: 0.510 ms/op
Iteration   5: 0.520 ms/op

# Run progress: 27.78% complete, ETA 00:02:20
# Fork: 3 of 3
# Warmup Iteration   1: 0.526 ms/op
# Warmup Iteration   2: 0.521 ms/op
# Warmup Iteration   3: 0.514 ms/op
# Warmup Iteration   4: 0.515 ms/op
# Warmup Iteration   5: 0.515 ms/op
Iteration   1: 0.511 ms/op
Iteration   2: 0.510 ms/op
Iteration   3: 0.514 ms/op
Iteration   4: 0.509 ms/op
Iteration   5: 0.511 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  0.518 ±(99.9%) 0.009 ms/op [Average]
  (min, avg, max) = (0.509, 0.518, 0.532), stdev = 0.008
  CI (99.9%): [0.509, 0.527] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53963:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 4, n = 64)

# Run progress: 33.33% complete, ETA 00:02:09
# Fork: 1 of 3
# Warmup Iteration   1: 0.390 ms/op
# Warmup Iteration   2: 0.376 ms/op
# Warmup Iteration   3: 0.373 ms/op
# Warmup Iteration   4: 0.377 ms/op
# Warmup Iteration   5: 0.375 ms/op
Iteration   1: 0.376 ms/op
Iteration   2: 0.371 ms/op
Iteration   3: 0.373 ms/op
Iteration   4: 0.374 ms/op
Iteration   5: 0.381 ms/op

# Run progress: 38.89% complete, ETA 00:01:58
# Fork: 2 of 3
# Warmup Iteration   1: 0.386 ms/op
# Warmup Iteration   2: 0.371 ms/op
# Warmup Iteration   3: 0.376 ms/op
# Warmup Iteration   4: 0.369 ms/op
# Warmup Iteration   5: 0.372 ms/op
Iteration   1: 0.377 ms/op
Iteration   2: 0.368 ms/op
Iteration   3: 0.370 ms/op
Iteration   4: 0.365 ms/op
Iteration   5: 0.370 ms/op

# Run progress: 44.44% complete, ETA 00:01:47
# Fork: 3 of 3
# Warmup Iteration   1: 0.399 ms/op
# Warmup Iteration   2: 0.374 ms/op
# Warmup Iteration   3: 0.374 ms/op
# Warmup Iteration   4: 0.394 ms/op
# Warmup Iteration   5: 0.377 ms/op
Iteration   1: 0.374 ms/op
Iteration   2: 0.370 ms/op
Iteration   3: 0.370 ms/op
Iteration   4: 0.371 ms/op
Iteration   5: 0.374 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  0.372 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.365, 0.372, 0.381), stdev = 0.004
  CI (99.9%): [0.368, 0.376] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53963:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 8, n = 64)

# Run progress: 50.00% complete, ETA 00:01:36
# Fork: 1 of 3
# Warmup Iteration   1: 0.307 ms/op
# Warmup Iteration   2: 0.294 ms/op
# Warmup Iteration   3: 0.288 ms/op
# Warmup Iteration   4: 0.291 ms/op
# Warmup Iteration   5: 0.289 ms/op
Iteration   1: 0.289 ms/op
Iteration   2: 0.288 ms/op
Iteration   3: 0.288 ms/op
Iteration   4: 0.290 ms/op
Iteration   5: 0.289 ms/op

# Run progress: 55.56% complete, ETA 00:01:26
# Fork: 2 of 3
# Warmup Iteration   1: 0.299 ms/op
# Warmup Iteration   2: 0.290 ms/op
# Warmup Iteration   3: 0.290 ms/op
# Warmup Iteration   4: 0.284 ms/op
# Warmup Iteration   5: 0.284 ms/op
Iteration   1: 0.285 ms/op
Iteration   2: 0.284 ms/op
Iteration   3: 0.286 ms/op
Iteration   4: 0.286 ms/op
Iteration   5: 0.284 ms/op

# Run progress: 61.11% complete, ETA 00:01:15
# Fork: 3 of 3
# Warmup Iteration   1: 0.301 ms/op
# Warmup Iteration   2: 0.302 ms/op
# Warmup Iteration   3: 0.289 ms/op
# Warmup Iteration   4: 0.287 ms/op
# Warmup Iteration   5: 0.287 ms/op
Iteration   1: 0.287 ms/op
Iteration   2: 0.287 ms/op
Iteration   3: 0.289 ms/op
Iteration   4: 0.287 ms/op
Iteration   5: 0.286 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  0.287 ±(99.9%) 0.002 ms/op [Average]
  (min, avg, max) = (0.284, 0.287, 0.290), stdev = 0.002
  CI (99.9%): [0.285, 0.289] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53963:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 16, n = 64)

# Run progress: 66.67% complete, ETA 00:01:04
# Fork: 1 of 3
# Warmup Iteration   1: 0.270 ms/op
# Warmup Iteration   2: 0.261 ms/op
# Warmup Iteration   3: 0.255 ms/op
# Warmup Iteration   4: 0.257 ms/op
# Warmup Iteration   5: 0.255 ms/op
Iteration   1: 0.253 ms/op
Iteration   2: 0.254 ms/op
Iteration   3: 0.253 ms/op
Iteration   4: 0.255 ms/op
Iteration   5: 0.253 ms/op

# Run progress: 72.22% complete, ETA 00:00:53
# Fork: 2 of 3
# Warmup Iteration   1: 0.271 ms/op
# Warmup Iteration   2: 0.260 ms/op
# Warmup Iteration   3: 0.258 ms/op
# Warmup Iteration   4: 0.254 ms/op
# Warmup Iteration   5: 0.255 ms/op
Iteration   1: 0.257 ms/op
Iteration   2: 0.255 ms/op
Iteration   3: 0.256 ms/op
Iteration   4: 0.257 ms/op
Iteration   5: 0.255 ms/op

# Run progress: 77.78% complete, ETA 00:00:43
# Fork: 3 of 3
# Warmup Iteration   1: 0.270 ms/op
# Warmup Iteration   2: 0.258 ms/op
# Warmup Iteration   3: 0.262 ms/op
# Warmup Iteration   4: 0.254 ms/op
# Warmup Iteration   5: 0.255 ms/op
Iteration   1: 0.254 ms/op
Iteration   2: 0.253 ms/op
Iteration   3: 0.255 ms/op
Iteration   4: 0.254 ms/op
Iteration   5: 0.255 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  0.255 ±(99.9%) 0.001 ms/op [Average]
  (min, avg, max) = (0.253, 0.255, 0.257), stdev = 0.001
  CI (99.9%): [0.253, 0.256] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 11.0.16.1, Java HotSpot(TM) 64-Bit Server VM, 11.0.16.1+1-LTS-1
# VM invoker: C:\Program Files\Java\jdk-11.0.16.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\lib\idea_rt.jar=53963:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.example.BlockingMatrixMultiplicationBenchmarking.multiplication
# Parameters: (block_size = 32, n = 64)

# Run progress: 83.33% complete, ETA 00:00:32
# Fork: 1 of 3
# Warmup Iteration   1: 0.267 ms/op
# Warmup Iteration   2: 0.244 ms/op
# Warmup Iteration   3: 0.251 ms/op
# Warmup Iteration   4: 0.238 ms/op
# Warmup Iteration   5: 0.241 ms/op
Iteration   1: 0.238 ms/op
Iteration   2: 0.239 ms/op
Iteration   3: 0.243 ms/op
Iteration   4: 0.244 ms/op
Iteration   5: 0.238 ms/op

# Run progress: 88.89% complete, ETA 00:00:21
# Fork: 2 of 3
# Warmup Iteration   1: 0.257 ms/op
# Warmup Iteration   2: 0.244 ms/op
# Warmup Iteration   3: 0.245 ms/op
# Warmup Iteration   4: 0.243 ms/op
# Warmup Iteration   5: 0.248 ms/op
Iteration   1: 0.251 ms/op
Iteration   2: 0.242 ms/op
Iteration   3: 0.238 ms/op
Iteration   4: 0.244 ms/op
Iteration   5: 0.243 ms/op

# Run progress: 94.44% complete, ETA 00:00:10
# Fork: 3 of 3
# Warmup Iteration   1: 0.257 ms/op
# Warmup Iteration   2: 0.244 ms/op
# Warmup Iteration   3: 0.248 ms/op
# Warmup Iteration   4: 0.239 ms/op
# Warmup Iteration   5: 0.242 ms/op
Iteration   1: 0.238 ms/op
Iteration   2: 0.241 ms/op
Iteration   3: 0.240 ms/op
Iteration   4: 0.239 ms/op
Iteration   5: 0.238 ms/op


Result "org.example.BlockingMatrixMultiplicationBenchmarking.multiplication":
  0.241 ±(99.9%) 0.004 ms/op [Average]
  (min, avg, max) = (0.238, 0.241, 0.251), stdev = 0.004
  CI (99.9%): [0.237, 0.245] (assumes normal distribution)


# Run complete. Total time: 00:03:13

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                (block_size)  (n)  Mode  Cnt  Score   Error  Units
BlockingMatrixMultiplicationBenchmarking.multiplication             1   64  avgt   15  1.163 ± 0.019  ms/op
BlockingMatrixMultiplicationBenchmarking.multiplication             2   64  avgt   15  0.518 ± 0.009  ms/op
BlockingMatrixMultiplicationBenchmarking.multiplication             4   64  avgt   15  0.372 ± 0.004  ms/op
BlockingMatrixMultiplicationBenchmarking.multiplication             8   64  avgt   15  0.287 ± 0.002  ms/op
BlockingMatrixMultiplicationBenchmarking.multiplication            16   64  avgt   15  0.255 ± 0.001  ms/op
BlockingMatrixMultiplicationBenchmarking.multiplication            32   64  avgt   15  0.241 ± 0.004  ms/op

Process finished with exit code 0
